<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js">
    <title>Document</title>
</head>
<style>
    body {
        background-color: rgb(154, 183, 220);
        ;
    }
</style>

<body>

    <nav class="navbar bg-dark border-bottom border-body" data-bs-theme="dark">


        <nav class="navbar bg-body-tertiary">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">
                    <img src="https://ibb.co/r6k8Ldf" alt="Logo" width="30" height="24" class="d-inline-block align-text-top">
                    <a href="index.html" style="text-decoration: none; color: aliceblue;"><b> Hawkeye</b></a>
                </a>
            </div>
        </nav>
    </nav>


    <div style="padding-right: 150px;">
        <div class="d-flex" style="padding-left: 150px; padding-top: 100px;">
            <div class="p-2 flex-fill"><img
                    src="https://img.freepik.com/free-vector/future-is-here-template-vector-ai-technology-blog-banner_53876-117828.jpg?w=996&t=st=1705434409~exp=1705435009~hmac=d4635920ea6676dc5e15606f608f89aa9d08e76db4b05dd9f0d8b636b21a7e40"
                    class="img-thumbnail" alt="..."></div>

            <div
                style="background-color: aliceblue; width: 700px; padding-right: 100px; height: 530px;margin-top: 10px;">
                <div class="p-2 flex-fill" >

                    <h1 style="text-align: center; margin-left: 100px;">   <u>INFORMATION</u></h1>
                    <h3 style="margin-top: 80px;margin-left: 60px; ">Name:</h3>
                    <h3 style="margin-top: 80px;margin-left: 60px; ">Nationality:</h3>
                    <h3 style="margin-top: 80px;margin-left: 60px; ">Age:</h3>
                    <h3 style="margin-top: 80px;margin-left: 60px; "></h3>

                </div>
            </div>

            <!-- <div class="p-2 flex-fill">Flex item</div> -->
        </div>
    </div>
    <p>

    </p>
</body>

</html>