<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <img src="../pic/pic1.png" class="img1">
    <div class="right">
        <img class="img" src="../pic/pic2.png" alt="img">
<h1>Welcome</h1>
<p>You are 30 seconds<br> away from earning<br> money! </p>

<button class="bt"><b>Login</b></button>

    </div>
    <div class="container">
        <form>
            <div class="btn-container">
            <button class="btn">Employee </button><button class= "btn" >Hirer</button>
            </div>
       <h1 class="content">Apply as a Employee</h1>
       <input type="text" name="name" placeholder="First Name*" class="input-field">
       <input type="password" name="name" placeholder="Password*" class="input-field" >
       <input type="text" name="name" placeholder="Last Name*">
       <input type="password" name="name" placeholder="Confirm Password*">
       <input type="email" name="name" placeholder="Email*">
       <select name="name">Please select your question
        <option value="">Please select your security question</option>
       </select>
       <input type="text" name="name" placeholder="Phone Number*">
       <input type="text" name="name" placeholder="Answer*">
       <div class="reg-btn">
       <button class="btn">Register</button>
    </div>


        </form>      
    </div>
    
</body>
</html>
